# rgw-notification

./: .gitignore  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/io/ceph/rgw/notification/: NotificationService.java
src/main/java/io/ceph/rgw/notification/elasticsearch/: ESClient.java  ESProperties.java
src/main/java/io/ceph/rgw/notification/model/: Event.java  ObjectEvent.java  ObjectEvents.java
src/main/java/io/ceph/rgw/notification/netty/: DuplicatedHttpChunkedInput.java  HttpInitializer.java  HttpProperties.java  HttpServer.java  NotificationHandler.java
src/main/resources/config/: notification.properties
