notification.http.host=0.0.0.0
notification.http.port=8080
notification.es.hosts=22.100.103.100:9200
notification.es.scheme=https
notification.es.index=rgw-object-metadata
notification.es.username=user
notification.es.password=userpass
#notification.es.caPath = config/root-ca.pem
#notification.es.keyPath = config/user-http.key
#notification.es.keyPass = keypass
#notification.es.certPath = config/user-http.pem
rgwclient.application.name=notification
rgwclient.connector.storages[0].endpoint=192.168.100.1:8080
rgwclient.connector.storages[0].accessKey=my_access_key
rgwclient.connector.storages[0].secretKey=my_secret_key